{
  "name": "Eblist",
  "version": "1.0.0",
  "description": "Public sales forum",
  "main": "main.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "geolib": "^2.0.22",
    "google-geocoder": "^0.2.1",
    "multer": "^1.3.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js",
    "start": "node main.js"
  },
  "author": [
    "Jacob Francis",
    "Justin Kehl",
    "Serbinder Singh"
  ]
}
