<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive img-rounded" src="eblist.png" alt="">
        </div>
        <!-- /.col-md-8 -->
        <div class="col-md-6">
            <h1>EBList</h1>
            <p>EBList is a great way to buy and sell items with people that live around you!</p>
        </div>
        <!-- /.col-md-4 -->
    </div>
    <!--<div class="row">-->
        <!--<div class="list-group">-->
            <!--<div class="list-group-item" ng-repeat="item in itemsToDisplay">-->
                <!--<item-listing item="item"></item-listing>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
