<div>
    <h1>My Profile</h1>

    <fieldset class="form-group">
        <label>Email address: {{user.email}}</label>
    </fieldset>
    <fieldset class="form-group">
        <label>First Name: {{user.firstName}}</label>
    </fieldset>
    <fieldset class="form-group">
        <label>Last Name: {{user.lastName}}</label>
    </fieldset>
    <fieldset class="form-group">
        <label>Zip Code: {{user.zip}}</label>
    </fieldset>

    <button type="button" class="btn btn-primary" ng-click="editProfile()">
        Edit Profile
    </button>
</div>
