<!DOCTYPE html>
<html>
<head>
    <title>EbList</title>
</head>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<link href="simple-sidebar.css" rel="stylesheet">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></script>


<script src="eblistapp.js"></script>
<link rel="stylesheet" href="eblistapp.css"></script>

<script src="Util/notifyDlg.js"></script>
<script src="Home/homeController.js"></script>
<script src="Item/itemOverviewController.js"></script>
<script src="Item/itemDetailController.js"></script>
<script src="Register/registerController.js"></script>
<script src="Login/loginController.js"></script>
<script src="Login/loginService.js"></script>
<script src="Profile/profileController.js"></script>
<script src="Search/searchController.js"></script>
<script src="ui-routes.js"></script>

<body ng-app="mainApp">
   <div id="wrapper" class="toggled">

      <!-- Sidebar -->
      <div id="sidebar-wrapper">
         <ul class="sidebar-nav">
            <li class="sidebar-brand">
               <a href="#">
                  EBList
               </a>
            </li>
            <li ng-repeat="cat in categories">
               <a ui-sref="itemsByCategory({id: cat.id})">{{cat.name}}</a>
            </li>
         </ul>
      </div>
      
      <nav class="navbar navbar-default">
         <ul class="nav navbar-nav">
            <li ng-if="!user">
               <a ui-sref="login">Login</a>
            </li>
            <li ng-if="!user">
               <a ui-sref="register">Register</a>
            </li>
            <li ng-if="!!user">
               <a ui-sref="profile">My Profile</a>
            </li>
            <li ng-if="!!user">
               <a ui-sref="myItems({id: {{user.id}}})">My Items</a>
            </li>
            <li ng-if="!!user">
               <a ui-sref="search">Search</a>
            </li>
         </ul>
         <ul class="nav navbar-nav pull-right">
            <li ng-if="!!user" class="navbar-text">
               {{user.firstName + " " + user.lastName}}
            </li>
            <li>
               <a ng-if="!!user" ui-sref="logout">Logout</a>
            </li>
         </ul>
      </nav>
      <div class="left-margin">
      <ui-view/>
      </div>
</body>
</html>
