<div>
      <form>
         <div class="panel panel-danger" ng-show="errors.length">
            <h2 class="panel-heading">Please fix these problems</h2>
            <ul>
               <li ng-repeat="err in errors">{{err | tagError}}</li>
            </ul>
         </div>

      <fieldset class="form-group">
         <label>Email address</label>
         <input type="email" class="form-control" placeholder="Enter email"
          ng-model="user.email">
      </fieldset>
      <fieldset class="form-group">
         <label>First Name</label>
         <input type="text" class="form-control" placeholder="First Name"
          ng-model="user.firstName">
      </fieldset>
      <fieldset class="form-group">
         <label>Last Name</label>
         <input type="text" class="form-control" placeholder="Last Name"
          ng-model="user.lastName">
      </fieldset>
      <fieldset class="form-group">
          <label>Zip Code</label>
          <input type="text" ng-minlength="5" ng-maxlength="5"
           ng-pattern="/\d{5}/"
           class="form-control" placeholder="Zip" ng-model="user.zip">
      </fieldset>
      <fieldset class="form-group">
         <label>Password</label>
         <input type="password" class="form-control" placeholder="Password"
          ng-model="user.password">
      </fieldset>
      <fieldset class="form-group">
         <label>Confirm Password</label>
         <input type="password" class="form-control" placeholder="Password"
          ng-model="confPass">
         <h3 ng-if="confPass != user.password">Passwords do not match</h3>
      </fieldset>
      <div class="checkbox">
        <label>
           <input type="checkbox" ng-model="user.termsAccepted">
            Do you accept the terms and conditions?
        </label>
     </div>

      <button type="submit" class="btn btn-primary" ng-click="registerUser()"
       ng-disabled="!(user.email && user.firstName && user.lastName &&
       user.zip && user.password && user.password === confPass &&
       user.termsAccepted)">Submit</button>
      <button type="button" class="btn btn-warning" ng-click="quit()">
         Cancel
      </button>
   </form>
</div>