<div>
   <form>
      <fieldset class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control" placeholder="Email"
         ng-model="user.email">
      </fieldset>
      <fieldset class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" placeholder="Password"
         ng-model="user.password">
      </fieldset>

  <button type="submit" class="btn btn-primary" ng-click="login()"
   ng-disabled="!user.password || !user.email">Submit</button>
</form>
</div>
